\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DWM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ST}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Commands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nvim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tmux}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Paneles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ventanas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sesiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}git}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
